C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.exe.config
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.exe
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.pdb
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csprojAssemblyReference.cache
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form1.resources
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Properties.Resources.resources
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csproj.GenerateResource.cache
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.exe
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.pdb
C:\Users\bit\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form2.resources
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.exe.config
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.exe
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.pdb
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csprojAssemblyReference.cache
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form1.resources
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form2.resources
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Properties.Resources.resources
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csproj.GenerateResource.cache
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.exe
C:\Users\User\Desktop\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.pdb
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.exe.config
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.exe
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\bin\Debug\1016씨샾TCP.pdb
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form1.resources
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form2.resources
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Form3.resources
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\_1016씨샾TCP.Properties.Resources.resources
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csproj.GenerateResource.cache
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.exe
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.pdb
C:\Users\User\Desktop\Desktop\윈폼\1016씨샾TCP\1016씨샾TCP\obj\Debug\1016씨샾TCP.csprojAssemblyReference.cache
