<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0c7418f-5778-4b0a-9927-bf005a406c2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.47:8888/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="fb975e0a-35b2-4c43-ad52-0c91e15b3486" SourceId="1" SourceUrl="http://192.168.0.47:8888/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="da741be2-67b8-4e99-ac8c-5d053e2fd72c" SourceId="1" SourceUrl="http://192.168.0.47:8888/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldServiceWCFService.wsdl" MetadataType="Wsdl" ID="2b8666a7-8b5f-4934-b8c1-9f21e052ad56" SourceId="1" SourceUrl="http://192.168.0.47:8888/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="5490dd8c-9b9e-4b3d-b256-9900cfb59d3e" SourceId="1" SourceUrl="http://192.168.0.47:8888/wcf/example/helloworldservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>