<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2067e205-6299-4182-b3af-11c65a6d2d31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.47:7000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="8a2cb7c5-4f6d-436b-b866-af3ec596e08c" SourceId="1" SourceUrl="http://192.168.0.47:7000/GetService?disco" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="e79347cf-2608-48b6-b896-5c42f28e79f3" SourceId="1" SourceUrl="http://192.168.0.47:7000/GetService?xsd=xsd0" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="85a1176a-a4b5-45f6-b64e-d37ad58c14f7" SourceId="1" SourceUrl="http://192.168.0.47:7000/GetService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="2852d26a-c724-40c9-83f9-ce025ada3708" SourceId="1" SourceUrl="http://192.168.0.47:7000/GetService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>