C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\0930-1.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\_0930_1.Form1.resources
C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\_0930_1.Properties.Resources.resources
C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\0930-1.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\0930-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0930-1\0930-1\bin\Debug\0930-1.exe.config
C:\Users\user\Desktop\C#\0930-1\0930-1\bin\Debug\0930-1.exe
C:\Users\user\Desktop\C#\0930-1\0930-1\bin\Debug\0930-1.pdb
C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\0930-1.exe
C:\Users\user\Desktop\C#\0930-1\0930-1\obj\Debug\0930-1.pdb
C:\Users\user\Desktop\윈폼\0930-1\0930-1\bin\Debug\0930-1.exe.config
C:\Users\user\Desktop\윈폼\0930-1\0930-1\bin\Debug\0930-1.exe
C:\Users\user\Desktop\윈폼\0930-1\0930-1\bin\Debug\0930-1.pdb
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.csprojAssemblyReference.cache
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\_0930_1.Form1.resources
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\_0930_1.Properties.Resources.resources
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.csproj.GenerateResource.cache
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.exe
C:\Users\user\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.pdb
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\bin\Debug\0930-1.exe.config
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\bin\Debug\0930-1.exe
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\bin\Debug\0930-1.pdb
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\_0930_1.Form1.resources
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\_0930_1.Properties.Resources.resources
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.exe
C:\Users\User\Desktop\Desktop\윈폼\0930-1\0930-1\obj\Debug\0930-1.pdb
