C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\bin\Debug\1028조별.exe.config
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\bin\Debug\1028조별.exe
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\bin\Debug\1028조별.pdb
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별.csprojAssemblyReference.cache
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\MainWindow.g.cs
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\App.g.cs
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.cache
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.lref
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\MainWindow.baml
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별.g.resources
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\_1028조별.Properties.Resources.resources
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별.csproj.GenerateResource.cache
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별.exe
C:\Users\54281\OneDrive\바탕 화면\1028조별\1028조별\obj\Debug\1028조별.pdb
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\bin\Debug\1028조별.exe.config
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\bin\Debug\1028조별.exe
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\bin\Debug\1028조별.pdb
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별.csprojAssemblyReference.cache
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\MainWindow.g.cs
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\App.g.cs
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.cache
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.lref
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\MainWindow.baml
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별.g.resources
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\_1028조별.Properties.Resources.resources
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별.csproj.GenerateResource.cache
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별.exe
C:\Users\54281\OneDrive\바탕 화면\비트고급30기\8.WPF\1028조별\1028조별\obj\Debug\1028조별.pdb
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\bin\Debug\1028조별.exe.config
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\bin\Debug\1028조별.exe
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\bin\Debug\1028조별.pdb
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\App.g.cs
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.lref
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별.g.resources
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\_1028조별.Properties.Resources.resources
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별.csproj.GenerateResource.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별.exe
C:\Users\User\Desktop\Desktop\WPF\1028조별\1028조별\1028조별\obj\Debug\1028조별.pdb
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\bin\Debug\1028조별.exe.config
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\bin\Debug\1028조별.exe
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\bin\Debug\1028조별.pdb
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\App.g.cs
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별_MarkupCompile.lref
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별.g.resources
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\_1028조별.Properties.Resources.resources
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별.csproj.GenerateResource.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별.exe
C:\Users\User\Desktop\Desktop\WPF\1028조별 (경섭\1028조별\1028조별\obj\Debug\1028조별.pdb
