C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\bin\Debug\0930 실기시험11.exe.config
C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\bin\Debug\0930 실기시험11.exe
C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\bin\Debug\0930 실기시험11.pdb
C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.exe
C:\Users\user\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.pdb
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\bin\Debug\0930 실기시험11.exe.config
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\bin\Debug\0930 실기시험11.exe
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\bin\Debug\0930 실기시험11.pdb
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.exe
C:\Users\User\Desktop\Desktop\C#\0930 실기시험11\0930 실기시험11\obj\Debug\0930 실기시험11.pdb
