C:\Users\user\source\repos\0926\0926\bin\Debug\0926.exe.config
C:\Users\user\source\repos\0926\0926\bin\Debug\0926.exe
C:\Users\user\source\repos\0926\0926\bin\Debug\0926.pdb
C:\Users\user\source\repos\0926\0926\obj\Debug\0926.csprojAssemblyReference.cache
C:\Users\user\source\repos\0926\0926\obj\Debug\0926.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\0926\0926\obj\Debug\0926.exe
C:\Users\user\source\repos\0926\0926\obj\Debug\0926.pdb
C:\Users\User\Desktop\Desktop\C#\0926\0926\bin\Debug\0926.exe.config
C:\Users\User\Desktop\Desktop\C#\0926\0926\bin\Debug\0926.exe
C:\Users\User\Desktop\Desktop\C#\0926\0926\bin\Debug\0926.pdb
C:\Users\User\Desktop\Desktop\C#\0926\0926\obj\Debug\0926.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\C#\0926\0926\obj\Debug\0926.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\C#\0926\0926\obj\Debug\0926.exe
C:\Users\User\Desktop\Desktop\C#\0926\0926\obj\Debug\0926.pdb
