C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\bin\Debug\1004 실습 재시험.exe.config
C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\bin\Debug\1004 실습 재시험.exe
C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\bin\Debug\1004 실습 재시험.pdb
C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.exe
C:\Users\user\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.pdb
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\bin\Debug\1004 실습 재시험.exe.config
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\bin\Debug\1004 실습 재시험.exe
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\bin\Debug\1004 실습 재시험.pdb
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.exe
C:\Users\User\Desktop\Desktop\C#\1004 실습 재시험\1004 실습 재시험\obj\Debug\1004 실습 재시험.pdb
