C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\bin\Debug\0925저녁실습.exe.config
C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\bin\Debug\0925저녁실습.exe
C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\bin\Debug\0925저녁실습.pdb
C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.exe
C:\Users\user\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.pdb
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\bin\Debug\0925저녁실습.exe.config
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\bin\Debug\0925저녁실습.exe
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\bin\Debug\0925저녁실습.pdb
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.exe
C:\Users\User\Desktop\Desktop\C#\0925저녁실습\0925저녁실습\obj\Debug\0925저녁실습.pdb
