C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\bin\Debug\1029과제.exe.config
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\bin\Debug\1029과제.exe
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\bin\Debug\1029과제.pdb
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제.csprojAssemblyReference.cache
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\MainWindow.g.cs
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\App.g.cs
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제_MarkupCompile.cache
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제_MarkupCompile.lref
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\MainWindow.baml
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제.g.resources
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\_1029과제.Properties.Resources.resources
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제.csproj.GenerateResource.cache
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제.exe
C:\Users\54281\OneDrive\바탕 화면\1029과제\1029과제\obj\Debug\1029과제.pdb
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\bin\Debug\1029과제.exe.config
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\bin\Debug\1029과제.exe
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\bin\Debug\1029과제.pdb
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제.csprojAssemblyReference.cache
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\App.g.cs
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제_MarkupCompile.cache
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제_MarkupCompile.lref
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제.g.resources
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\_1029과제.Properties.Resources.resources
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제.csproj.GenerateResource.cache
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제.exe
C:\Users\User\Desktop\Desktop\WPF\1029과제 (경섭\1029과제\1029과제\obj\Debug\1029과제.pdb
